{
  "appName": "Rave Tagebuch",
  "welcomeSubtitle": "Entdecke und verfolge deine Lieblings-DJs und Events.",
  "welcomeButton": "Starten",
  "authLoginTitle": "Anmelden",
  "authRegisterTitle": "Registrieren",
  "username": "Benutzername",
  "password": "Passwort",
  "authLoginButton": "Anmelden",
  "registerButton": "Registrieren",
  "authSwitchToRegister": "Kein Konto? Hier registrieren",
  "authSwitchToLogin": "Bereits ein Konto? Hier anmelden",
  "errorUserExists": "Benutzername bereits vergeben.",
  "errorInvalidCredentials": "Ungültiger Benutzername oder Passwort.",
  "navSearch": "Suche",
  "navDiary": "Tagebuch",
  "navRank": "Rangliste",
  "navProfile": "Profil",
  "navAdmin": "Admin",
  "searchTitle": "Suche",
  "searchPlaceholder": "Suche nach DJs...",
  "noDjsFound": "Keine DJs gefunden.",
  "aboutTitle": "Über",
  "upcomingEventsTitle": "Kommende Events",
  "noUpcomingEvents": "Keine kommenden Events gefunden.",
  "loadingEventsMessage1": "Durchforste den Tourplan...",
  "loadingEventsMessage2": "Prüfe Booking-Agenturen...",
  "loadingEventsMessage3": "Höre auf Gerüchte in der Szene...",
  "loadingEventsMessage4": "Analysiere Social-Media-Posts...",
  "diaryTitle": "Tagebuch",
  "diaryEmptyTitle": "Dein Tagebuch ist leer.",
  "diaryEmptySubtitle": "Füge gesehene DJs hinzu, um dein Tagebuch zu füllen.",
  "rankTitle": "Rangliste",
  "pointsAbbreviation": "PKT",
  "profileTitle": "Profil",
  "loadingProfile": "Profil wird geladen...",
  "djsSeenStat": "Einträge",
  "totalPointsStat": "Gesamtpunkte",
  "logoutButton": "Abmelden",
  "language": "Sprache",
  "addDjButton": "DJ hinzufügen",
  "addDjTitle": "DJ finden & hinzufügen",
  "djName": "Name des DJs",
  "djNamePlaceholder": "z.B. Amelie Lens",
  "findDjButton": "DJ finden",
  "findingDjMessage1": "Scanne das digitale Untergrundnetz...",
  "findingDjMessage2": "Frage den Club-Besitzer um Rat...",
  "findingDjMessage3": "Synchronisiere mit der Bassline...",
  "findingDjMessage4": "Durchsuche alte Flyer-Archive...",
  "confirmDjTitle": "DJ gefunden!",
  "addThisDjButton": "Hinzufügen",
  "tryAgainButton": "Erneut versuchen",
  "djNotFoundErrorTitle": "Fehler",
  "djNotFoundErrorBody": "DJ konnte nicht gefunden werden. Bitte überprüfe den Namen und versuche es erneut.",
  "cancelButton": "Abbrechen",
  "deleteAccountButton": "Konto löschen",
  "deleteAccountConfirmTitle": "Konto wirklich löschen?",
  "deleteAccountConfirmMessage": "Diese Aktion kann nicht rückgängig gemacht werden. Alle deine Daten gehen verloren.",
  "deleteAccountConfirmButton": "Ja, löschen",
  "adminTitle": "Admin Panel",
  "manageUsers": "Benutzer",
  "manageDjs": "DJs",
  "editButton": "Bearbeiten",
  "deleteButton": "Löschen",
  "confirmDeleteUserTitle": "Benutzer löschen?",
  "confirmDeleteUserMessage": "Bist du sicher, dass du diesen Benutzer löschen willst? Dies kann nicht rückgängig gemacht werden.",
  "confirmDeleteDjTitle": "DJ löschen?",
  "confirmDeleteDjMessage": "Bist du sicher, dass du diesen DJ löschen willst? Er wird auch aus allen Tagebüchern entfernt.",
  "editDjTitle": "DJ bearbeiten",
  "saveChanges": "Änderungen speichern",
  "djGenre": "Genre",
  "djCity": "Stadt",
  "djImageUrl": "Bild-URL",
  "djBio": "Biografie",
  "selectAvatar": "Wähle deinen Avatar",
  "validationRequired": "Bitte fülle alle Felder aus.",
  "errorAvatarRequired": "Bitte wähle einen Avatar aus.",
  "addToDiaryButton": "Zum Tagebuch hinzufügen",
  "markAsSeenModalTitle": "Zum Tagebuch hinzufügen",
  "locationLabel": "Ort / Event",
  "dateLabel": "Datum",
  "saveButton": "Speichern",
  "searchDJs": "DJs",
  "searchUsers": "Benutzer",
  "userSearchPlaceholder": "Suche nach Benutzern...",
  "noUsersFound": "Keine Benutzer gefunden.",
  "userDiaryTitle": "Tagebuch von {username}",
  "rankSearchPlaceholder": "Rangliste durchsuchen...",
  "genreFilterButton": "Nach Genre filtern",
  "genreSearchPlaceholder": "Genre suchen..."
}