{
  "appName": "Rave Diary",
  "welcomeSubtitle": "Discover and track your favorite DJs and events.",
  "welcomeButton": "Get Started",
  "authLoginTitle": "Log In",
  "authRegisterTitle": "Register",
  "username": "Username",
  "password": "Password",
  "authLoginButton": "Log In",
  "registerButton": "Register",
  "authSwitchToRegister": "No account? Register here",
  "authSwitchToLogin": "Already have an account? Log in",
  "errorUserExists": "Username already exists.",
  "errorInvalidCredentials": "Invalid username or password.",
  "navSearch": "Search",
  "navDiary": "Diary",
  "navRank": "Rank",
  "navProfile": "Profile",
  "navAdmin": "Admin",
  "searchTitle": "Search",
  "searchPlaceholder": "Search for DJs...",
  "noDjsFound": "No DJs found.",
  "aboutTitle": "About",
  "upcomingEventsTitle": "Upcoming Events",
  "noUpcomingEvents": "No upcoming events found.",
  "loadingEventsMessage1": "Scanning the tour schedule...",
  "loadingEventsMessage2": "Checking booking agencies...",
  "loadingEventsMessage3": "Listening to scene rumors...",
  "loadingEventsMessage4": "Analyzing social media posts...",
  "diaryTitle": "Diary",
  "diaryEmptyTitle": "Your diary is empty.",
  "diaryEmptySubtitle": "Add DJs you've seen to fill your diary.",
  "rankTitle": "Rank",
  "pointsAbbreviation": "PTS",
  "profileTitle": "Profile",
  "loadingProfile": "Loading profile...",
  "djsSeenStat": "Entries",
  "totalPointsStat": "Total Points",
  "logoutButton": "Log Out",
  "language": "Language",
  "addDjButton": "Add DJ",
  "addDjTitle": "Find & Add DJ",
  "djName": "DJ Name",
  "djNamePlaceholder": "e.g. Amelie Lens",
  "findDjButton": "Find DJ",
  "findingDjMessage1": "Scanning the digital underground...",
  "findingDjMessage2": "Consulting the club owner...",
  "findingDjMessage3": "Syncing with the bassline...",
  "findingDjMessage4": "Searching old flyer archives...",
  "confirmDjTitle": "DJ Found!",
  "addThisDjButton": "Add DJ",
  "tryAgainButton": "Try Again",
  "djNotFoundErrorTitle": "Error",
  "djNotFoundErrorBody": "Could not find the DJ. Please check the name and try again.",
  "cancelButton": "Cancel",
  "deleteAccountButton": "Delete Account",
  "deleteAccountConfirmTitle": "Really Delete Account?",
  "deleteAccountConfirmMessage": "This action cannot be undone. All of your data will be lost.",
  "deleteAccountConfirmButton": "Yes, Delete",
  "adminTitle": "Admin Panel",
  "manageUsers": "Users",
  "manageDjs": "DJs",
  "editButton": "Edit",
  "deleteButton": "Delete",
  "confirmDeleteUserTitle": "Delete User?",
  "confirmDeleteUserMessage": "Are you sure you want to delete this user? This cannot be undone.",
  "confirmDeleteDjTitle": "Delete DJ?",
  "confirmDeleteDjMessage": "Are you sure you want to delete this DJ? They will be removed from all diaries too.",
  "editDjTitle": "Edit DJ",
  "saveChanges": "Save Changes",
  "djGenre": "Genre",
  "djCity": "City",
  "djImageUrl": "Image URL",
  "djBio": "Biography",
  "selectAvatar": "Select Your Avatar",
  "validationRequired": "Please fill in all fields.",
  "errorAvatarRequired": "Please select an avatar.",
  "addToDiaryButton": "Add to Diary",
  "markAsSeenModalTitle": "Add to Diary",
  "locationLabel": "Location / Event",
  "dateLabel": "Date",
  "saveButton": "Save",
  "searchDJs": "DJs",
  "searchUsers": "Users",
  "userSearchPlaceholder": "Search for users...",
  "noUsersFound": "No users found.",
  "userDiaryTitle": "Diary of {username}",
  "rankSearchPlaceholder": "Search ranks...",
  "genreFilterButton": "Filter by Genre",
  "genreSearchPlaceholder": "Search genres..."
}